# E-learning

./: AuthorizationPolicies.cs  Demo03.csproj  Demo03.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  render.yaml  tatus  tatus --porcelain
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AccountController.cs  AttendanceController.cs  BlogController.cs  CategoriesController.cs  ChatController.cs  ClassesController.cs  CoursesController.cs  DashboardController.cs  DocumentsController.cs  HomeController.cs  MeetingRoomController.cs  MeetingsController.cs  SchedulesController.cs  StudentClassesController.cs  StudentController.cs  TeacherController.cs
Data/: ApplicationDbContext.cs
Hubs/: ChatHub.cs
Migrations/: 20250410190924_InitialCreate.Designer.cs  20250410190924_InitialCreate.cs  20250410215217_UpdateMeetingSchema.Designer.cs  20250410215217_UpdateMeetingSchema.cs  20250410222552_UpdateScheduleRelationships.Designer.cs  20250410222552_UpdateScheduleRelationships.cs  20250410224440_FixTeacherDeletion.Designer.cs  20250410224440_FixTeacherDeletion.cs  20250410225306_FixStudentDeletion.Designer.cs  20250410225306_FixStudentDeletion.cs  20250411004929_AddEmailNotifications.Designer.cs  20250411004929_AddEmailNotifications.cs  20250425133746_first.Designer.cs  20250425133746_first.cs  ApplicationDbContextModelSnapshot.cs
Models/: Attendance.cs  Category.cs  ChatMessage.cs  Class.cs  Comment.cs  Course.cs  Document.cs  Meeting.cs  Schedule.cs  Student.cs  StudentClass.cs  Teacher.cs
Models/ViewModels/: AttendanceViewModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs
Views/Attendance/: Index.cshtml  TakeAttendance.cshtml
(+85 files in other folders)
